# CarMechanic

./: Cars.sln
Cars/: Cars.csproj  Cars.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Cars.Api/: Cars.Api.csproj  Cars.Api.http  Program.cs  WeatherForecast.cs
Cars.Api/Controllers/: WeatherForecastController.cs
Cars.Application/: Cars.Application.csproj
Cars.Application.Common/: Class1.cs
Cars.Application/Clients/AddCar/: AddCarCommand.cs  AddCarHandler.cs  AddCarValidator.cs
Cars.Application/Clients/AddClient/: AddClientCommand.cs  AddClientHandler.cs  AddClientValidator.cs
Cars.Application/Clients/DeleteCar/: DeleteCarCommand.cs  DeleteCarHandler.cs
Cars.Application/Clients/DeleteClient/: DeleteClientCommand.cs  DeleteClientHandler.cs
Cars.Application/Clients/DisplayAllCars/: DisplayAllCarsCommand.cs  DisplayAllCarsHandler.cs  DisplayAllCarsModel.cs
Cars.Application/Clients/DisplayAllClients/: DisplayAllClientsCommand.cs  DisplayAllClientsHandler.cs  DisplayAllClientsModel.cs
Cars.Application/Clients/GetCarById/: GetCarByIdCommand.cs  GetCarByIdHandler.cs
Cars.Application/Clients/GetClientById/: GetClientByIdCommand.cs  GetClientByIdHandler.cs
Cars.Application/Clients/Models/: CarDto.cs  CarListDto.cs  ClientDto.cs  ClientListDto.cs
Cars.Application/Clients/UpdateCar/: UpdateCarCommand.cs  UpdateCarHandler.cs  UpdateCarValidator.cs
Cars.Application/Clients/UpdateClient/: UpdateClientCommand.cs  UpdateClientHandler.cs  UpdateClientValidator.cs
Cars.Application/Common/: ICarContext.cs  IContext.cs  IQueryContext.cs
Cars.Application/Services/AddService/: AddServiceCommand.cs  AddServiceHandler.cs  AddServiceValidator.cs
Cars.Application/Services/DeleteService/: DeleteServiceCommand.cs  DeleteServiceHandler.cs
Cars.Application/Services/DisplayAllServices/: DisplayAllServicesCommand.cs  DisplayAllServicesHandler.cs  DisplayAllServicesQuery.cs
Cars.Application/Services/GetServiceById/: GetServiceByIdCommand.cs  GetServiceByIdHandler.cs
Cars.Application/Services/Models/: ServiceDto.cs  ServiceListDto.cs
Cars.Application/Services/UpdateService/: UpdateServiceCommand.cs  UpdateServiceHandler.cs  UpdateServiceValidator.cs
Cars.Domain/: Cars.Domain.csproj  Class1.cs
Cars.Domain.Common/: Cars.Domain.Common.csproj  Class1.cs
Cars.Domain.Common/Entities/: AggregateRoot.cs  EntityBase.cs
Cars.Domain.Common/Interfaces/: IAggregateRoot.cs  ISoftDeleteTable.cs
Cars.Domain/Entities/: Car.cs  Client.cs  Service.cs
Cars.Infrastructure/: CarDbContext.cs  CarDbContextFactory.cs  Cars.Infrastructure.csproj  DbContext.cs
Cars.Infrastructure.Common/: Class1.cs
Cars.Infrastructure/Migrations/: 20251004113631_Cars.Designer.cs  20251004113631_Cars.cs  20251006202305_SeedServiceData.Designer.cs  20251006202305_SeedServiceData.cs  20251025185123_InitialCreate.Designer.cs  20251025185123_InitialCreate.cs  20251025190507_ServiceDataSeed.Designer.cs  20251025190507_ServiceDataSeed.cs  CarDbContextModelSnapshot.cs
Cars.Infrastructure/Persistance/Configuration/Clients/: CarConfiguration.cs  ClientConfiguration.cs
Cars.Infrastructure/Persistance/Configuration/Services/: ServiceConfiguration.cs
Cars.Infrastructure/Persistance/Const/: DbConst.cs
Cars.Integration/: Cars.Integration.csproj  appsettings.json
Cars.Integration/Application/Builder/: CarBuilder.cs  ClientBuilder.cs  ServiceBuilder.cs
Cars.Integration/Application/Tests/Base/: ApplicationTestsBase.cs
Cars.Integration/Application/Tests/Client/AddCar/: AddCarCommandHandlerTests.cs
Cars.Integration/Application/Tests/Client/AddClient/: AddClientCommandHandlerTests.cs
Cars.Integration/Application/Tests/Client/DeleteCar/: DeleteCarCommandHandler.cs
Cars.Integration/Application/Tests/Client/DeleteClient/: DeleteClientCommandHandlerTests.cs
Cars.Integration/Application/Tests/Client/DisplayAllCars/: DisplayAllCarsCommandHandlerTests.cs
Cars.Integration/Application/Tests/Client/DisplayAllClients/: DisplayAllClientsCommandHandlerTests.cs
Cars.Integration/Application/Tests/Client/GetCarById/: GetCarByIdCommandHandlerTests.cs
Cars.Integration/Application/Tests/Client/GetClientById/: GetClientByIdCommandHandlerTests.cs
Cars.Integration/Application/Tests/Client/UpdateCar/: UpdateCarCommandHandlerTests.cs
Cars.Integration/Application/Tests/Client/UpdateClient/: UpdateClientCommandHandlerTests.cs
Cars.Integration/Application/Tests/Services/AddService/: AddServiceCommandHandlerTests.cs
Cars.Integration/Application/Tests/Services/DeleteService/: DeleteServiceCommandHandlerTests.cs
Cars.Integration/Application/Tests/Services/DisplayAllServices/: DisplayAllServicesCommandHandlerTests.cs
Cars.Integration/Application/Tests/Services/GetServiceById/: GetServiceByIdCommandHandlerTests.cs
Cars.Integration/Application/Tests/Services/UpdateService/: UpdateServiceCommandHandlerTests.cs
Cars.Unit.Tests/: Cars.Unit.Tests.csproj  UnitTest1.cs
Cars.Unit.Tests/Builder/: CarBuilder.cs  ClientBuilder.cs  ServiceBuilder.cs
Cars.Unit.Tests/Entities/: CarTests.cs  ClientTests.cs  ServiceTests.cs
Cars/Controllers/: WeatherForecastController.cs
Cars/Controllers/Clients/: CarController.cs  ClientController.cs
Cars/Controllers/Service/: ServiceController.cs
Cars/Properties/: launchSettings.json
