<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cars.Domain\Cars.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients\AddCar\" />
    <Folder Include="Clients\DeleteCar\" />
    <Folder Include="Clients\UpdateClient\" />
    <Folder Include="Clients\UpdateCar\" />
    <Folder Include="Services\AddService\" />
    <Folder Include="Services\DeleteService\" />
    <Folder Include="Services\UpdateService\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
